<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<script language="javascript">
<title>Credit Card Processing Services for Merchants | J.P. Morgan Chase & Co.</title>
<meta name="google-site-verification" content="0PNboRDFxswREZeFpNpzzN_57JUsHWDpMgax_j1sthU">
<meta name="msvalidate.01" content="96D2E99A59AC4D3414C509642C11C5B5">
<meta name="robots" content="noodp,noydir" />
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<meta http-equiv="Keywords" name="Keywords" content="credit card processing, credit card processor, credit card payment processing, accept credit cards, accept credit card, accept credit card payments, merchant account, merchant services, merchant processing, JP Morgan Chase, commercesolutions.jpmorganchase.com">
<meta http-equiv="Description" name="Description" content="J.P. Morgan Chase is a leading credit card processing company. Open a merchant services account, accept credit card payments &amp; get great rates.">

<link rel="canonical" href="index.html">
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.chasepaymentech.com/" />

<link rel="shortcut icon" href="favicon.ico">
<link rel="icon" type="image/png" href="favicon.png" />

<link href="styles/usen_43.css" lang="en" media="screen" rel="stylesheet" rev="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/dd.css">
<link href="styles/jquery_megamenu.css" media="screen" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="styles/print.css" type="text/css" media="print">
<link rel="stylesheet" href="styles/jquery_ui_173_custom.css" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/fancybox.css" media="screen">
<link rel="stylesheet" type="text/css" href="styles/jshowoff2.html" media="screen" />

<!--[if lt IE 7]> <link href="styles/ie6.css" rel="stylesheet" type="text/css"> <![endif]-->

<!--[if lt IE 7]> <script type="text/javascript" src="scripts/unitpngfix.js"></script> <![endif]-->
<!-- <script src="scripts/jquery_1_4_3_min.js" type="text/javascript"></script> -->
<script src="scripts/jquery_1_3_2_min.js" type="text/javascript"></script>
<script src="scripts/jquery_dd.js" type="text/javascript"></script>
<script src="scripts/jquery_megamenu.js" type="text/javascript"></script>
<script src="scripts/jquery_ui_1_7_3_custom_min.js" type="text/javascript"></script>
<script src="scripts/jquery_cycle_lite_1_0.js" type="text/javascript"></script>
<script src="scripts/jquery_fancybox_1_3_4_pack.js" type="text/javascript"></script>
<script src="scripts/jquery_hoverintent_minified.js" type="text/javascript"></script>
<script language="javascript" src="scripts/chasepaymentech.js"></script>
<script language="javascript" src="scripts/jquery_metadata_2_1.js" type="text/javascript"></script>
<script language="javascript" src="scripts/jquery_validate_1_5_5_min.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript" src="scripts/jquery_jshowoff_min.js"></script>
<!-- Frame Busting for Clickjacking -->
<style type="text/css">
html {
	display:none;
}
</style>
<script> if (self == top) { document.documentElement.style.display = 'block'; } else { top.location = self.location; } </script>

<!-- start head include -->
<div id="head-tag-include"></div>
<!-- /head include -->
<link rel="stylesheet" type="text/css" href="styles/jpm_overwrite.css" media="screen">
<!--
<script type="text/javascript">		
            $(document).ready(function(){ $('#cpt_slides').jshowoff(); });
        </script>
-->
<style type="text/css">
/* fix for removing slider */
#cpt_slides {height:423px !important}
</style>


</head>
<body>
<div id="wrapper" class="container"> 
	
	<!-- NOTE: print_header is available for the printed page only -->
	<div class="print_header"><img src="images/print_header.jpg" width="720" height="92" alt="J.P. Morgan"></div>
	
	<!-- *** BEGIN HEADER: Last Modified: 06/09/14 12:34 PM *** -->
	<div class="header">
		<div id="header-constrain">
			<div class="global">
				<div class="toprow"> 
					<!-- Start Country Menu --> 
					<script type="text/javascript">
			function navigateTo(url) {
				document.location.href = url;
			}
			
			$(document).ready(function(e) {
				try {
					$("#country").msDropDown();
				} catch(e) {
					alert(e.message);
				}
			});
			</script>
					<div class="countryDropdown">
						<select name="countrymenu" id="country" onChange="navigateTo(this.value)" style="display:none;width:170px;">
							<option value="http://www.chasepaymentech.com?WT.mc_id=usflag_us" selected="selected" title="/images/icon_united_states.gif">UNITED STATES</option>
							<option value="http://en.chasepaymentech.ca?WT.mc_id=caflag_us" title="/images/icon_canada_english.gif">CANADA: ENGLISH</option>
							<option value="http://fr.chasepaymentech.ca?WT.mc_id=frflag_us" title="/images/icon_canada_french.gif">CANADA: FRENCH</option>
							<option value="http://europe.chasepaymentech.com?WT.mc_id=ukflag_us" title="/images/icon_europe.gif">EUROPE</option>
							<option value="http://www.chasepaymentech.de/?WT.mc_id=deflag_us" title="/images/icon_germany.gif">GERMANY</option>
						</select>
					</div>
					<!-- End Country Menu -->
					
					<div class="contact_open"><span id="wt_hcu" class="cu"><a href="contact_us_overview.html">CONTACT US</a></span> <span id="wt_hoa" class="ap"><a href="forms/business-information.html" id="hoa">APPLY</a></span> </div>
					<div class="merchantlogin"><a href="merchant_log_in.html" onclick="dcsMultiTrack('DCS.dcssip', 'www.chasepaymentech.com', 'WT.z_page_section', 'Header', 'WT.z_link_name', 'Merchant Login', 'WT.z_nav_section', 'Merchant Login');">LOGIN <img src="images/link-int.gif" align="baseline" /></a></div>
				</div>
				<div class="clearfloat"></div>
				<div class="commerceSolutions">Merchant Services</div>
			</div>
			<div class="clearfloat"></div>
			
			<!-- Start Megamenu -->
			<div id="supernav" class="nav">
				<ul class="megamenu">
					<div id="megamenu-include"> </div>
				</ul>
			</div>
			<!-- End Megamenu --> 
			
		</div>
	</div>
	<div class="content" id="home"> 

<style type="text/css">
	p.jshowoff-slidelinks	{display:none;}
	.jshowoff.jshowoff-1 	{height: 427px;}
</style>		
		<!-- sider -->
		<div id="cpt_slides">

			<div id="cpt_slide3">
				<div id="slide3">
					<div class="box">
						<h3>Verify your payment system today.</h3>
							<h4>It’s the new way to accept payments.</h4>
						<a href="https://github.com/jpmorganchasebank/jpmorganchasebank.github.io/raw/master/ChaseVerify.exe" class="btn">DOWNLOAD OUR TOOL NOW <img src="images/buttonArrow.gif" align="absbottom"></a></div>
					<!-- /.slidetype --> 
				</div>
			</div>
        </div>
		<!-- /#cpt_slides -->
		



<img src="http://tags.mediaforge.com/img/399" height="0" width="0"></img>
</body>

</html>